spring.application.name=ClaseU2
server.port=8443

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
spring.datasource.username=clase2
spring.datasource.password=newpwd
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update